<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 100%;
        height: 500px;
        

        color: white;
        font-size: 100px;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{

        background-image: linear-gradient(to top,rgba(0,0,0,0.4),rgba(246, 1, 1, 0.4)), url(/100\ Beautiful\ Ultra\ HD\ 4K\ Wallpapers\ Pack-51\ \(86\).jpg);
        background: transparent;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        color: transparent;
    }

</style>
</head>
<body>

<div class="container">
<h1>center</h1>
</div>

</body>
</body>
</html>